# Chow

./: README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/julius/chow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/julius/chow/: UserViewModel.kt
app/src/main/java/io/julius/chow/app/: App.kt
app/src/main/java/io/julius/chow/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewContract.kt  AuthViewModel.kt  RestaurantAdditionalDetails.kt  SignUpDetailsFragment.kt
app/src/main/java/io/julius/chow/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/julius/chow/base/extension/: Extra.kt  Fragment.kt  Lifecycle.kt  Navigation.kt  View.kt
app/src/main/java/io/julius/chow/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/io/julius/chow/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/julius/chow/main/: MainActivity.kt
app/src/main/java/io/julius/chow/main/food/: AddFoodFragment.kt  AddFoodViewModel.kt  FoodAdapter.kt  FoodDetailsFragment.kt  FoodDetailsViewModel.kt  FoodListDiffCallback.kt  FoodViewContract.kt
app/src/main/java/io/julius/chow/main/image/: ImagePickerActivity.java
app/src/main/java/io/julius/chow/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/io/julius/chow/main/offers/: OffersFragment.kt
app/src/main/java/io/julius/chow/main/orders/: ConfirmOrderFragment.kt  OrderAdapter.kt  OrderListDiffCallback.kt  OrderSwipeController.kt  OrderViewContract.kt  OrderViewModel.kt  OrdersFragment.kt
app/src/main/java/io/julius/chow/main/profile/: ProfileFragment.kt  ProfileViewContract.kt  ProfileViewModel.kt
app/src/main/java/io/julius/chow/main/restaurants/: RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt  RestaurantListDiffCallback.kt  RestaurantMainActivity.kt  RestaurantMenuFragment.kt  RestaurantProfileFragment.kt  RestaurantProfileViewModel.kt  RestaurantViewContract.kt  RestaurantViewModel.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt
app/src/main/java/io/julius/chow/mapper/: FoodMapper.kt  Mapper.kt  OrderMapper.kt  PlacedOrderMapper.kt  RestaurantMapper.kt  UserMapper.kt
app/src/main/java/io/julius/chow/model/: Food.kt  Order.kt  PlacedOrder.kt  Restaurant.kt  User.kt
app/src/main/java/io/julius/chow/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/julius/chow/util/: CustomImageView.kt  Event.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/res/color/: selector_food_menu.xml
app/src/main/res/drawable/: background_bottom_sheet_fragment.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_call.xml  ic_direction.xml  ic_done.xml  ic_home.xml  ic_offer_grey.xml  ic_order_grey.xml  ic_person_grey.xml  ic_phone.xml  ic_remove.xml  ic_restaurant_grey.xml  ic_star.xml  selector_background_end_item_state.xml  selector_background_middle_item_state.xml  selector_background_start_item_state.xml  shade.xml  shadow.xml  splash.xml  text_border_background_colored.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_restaurant_main.xml  activity_splash.xml  fragment_add_food.xml  fragment_auth.xml  fragment_confirm_order.xml  fragment_food_details.xml  fragment_menu.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  fragment_restaurant_additional_details.xml  fragment_restaurant_details.xml  fragment_restaurant_menu.xml  fragment_restaurant_profile.xml  fragment_restaurants.xml  fragment_sign_up_details.xml  item_menu_food_layout.xml  item_order_layout.xml  item_restaurant.xml  item_restaurant_food_layout.xml  item_restaurant_menu_food_layout.xml  item_restaurant_order_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  restaurant_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_navigation_graph.xml  navigation_menu.xml  navigation_offers.xml  navigation_orders.xml  navigation_profile.xml  navigation_restaurant_menu.xml  navigation_restaurant_profile.xml  navigation_restaurants.xml  restaurant_main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/julius/chow/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/julius/chow/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/julius/chow/data/: ChowRepositoryImpl.kt
data/src/main/java/io/julius/chow/data/mapper/: FoodEntityMapper.kt  Mapper.kt  OrderEntityMapper.kt  PlacedOrderEntityMapper.kt  RestaurantEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/io/julius/chow/data/model/: FoodEntity.kt  OrderEntity.kt  PlacedOrderEntity.kt  RestaurantEntity.kt  UserEntity.kt
data/src/main/java/io/julius/chow/data/repository/: ChowRepositoryImpl.kt  RestaurantRepositoryImpl.kt
data/src/main/java/io/julius/chow/data/source/: DataQualifiers.kt  DataSource.kt
data/src/main/java/io/julius/chow/data/source/cache/: AppDAO.kt  AppDatabase.kt  LocalDataSource.kt  PlacedOrderDataConverter.kt  TimeConverter.kt
data/src/main/java/io/julius/chow/data/source/remote/: RemoteDataSource.kt
data/src/test/java/io/julius/chow/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/julius/chow/domain/: ChowRepository.kt  Exception.kt  Result.kt
domain/src/main/java/io/julius/chow/domain/interactor/: Interactor.kt
domain/src/main/java/io/julius/chow/domain/model/: FoodModel.kt  OrderModel.kt  OrderState.kt  PlacedOrderModel.kt  RestaurantModel.kt  UserModel.kt  UserType.kt
domain/src/main/java/io/julius/chow/domain/repository/: ChowRepository.kt  RestaurantRepository.kt
domain/src/test/java/: Util.kt
domain/src/test/java/io/julius/chow/domain/interactor/: RestaurantAuthInteractorTest.kt  SaveOrderInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
