apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Domain dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "javax.inject:javax.inject:1"

    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.mockito:mockito-inline:2.11.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}
