<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_restaurants"
          android:title="@string/restaurants"
          android:icon="@drawable/ic_restaurant_grey"/>


    <item
        android:id="@+id/navigation_menu"
        android:title="@string/menu"
          android:icon="@drawable/ic_offer_grey"/>

    <item android:id="@+id/navigation_orders"
          android:title="@string/orders"
          android:icon="@drawable/ic_order_grey"/>

    <item android:id="@+id/navigation_profile"
          android:title="@string/profile"
          android:icon="@drawable/ic_person_grey"/>
</menu>