apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    lintOptions {
        // To prevent CI build fails due to lint errors
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    // Standard Kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Room local storage dependencies
    api "androidx.room:room-runtime:2.2.0-alpha02"
    kapt "androidx.room:room-compiler:2.2.0-alpha02"
    api "androidx.room:room-rxjava2:2.2.0-alpha02"

    // Firebase dependencies
    api 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.0-RC'

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Others
    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "javax.inject:javax.inject:1"
}

sourceCompatibility = "8"
targetCompatibility = "8"
