apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    lintOptions {
        // To prevent CI build fails due to lint errors
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    // Standard Kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Room local storage dependencies
    api "androidx.room:room-runtime:2.3.0-rc01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"
    api "androidx.room:room-rxjava2:2.3.0-rc01"

    // Firebase dependencies
    api 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-core:18.0.3'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.0-RC'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'

    // Others
    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "javax.inject:javax.inject:1"
}

sourceCompatibility = "8"
targetCompatibility = "8"
