<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_offers"
            app:startDestination="@id/offersFragment">

    <fragment android:id="@+id/offersFragment" android:name="io.julius.chow.main.offers.OffersFragment"
              android:label="fragment_offers" tools:layout="@layout/fragment_offers"/>
</navigation>