<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/restaurantProfileFragment">

    <fragment
        android:id="@+id/restaurantProfileFragment"
        android:name="io.julius.chow.main.restaurants.RestaurantProfileFragment"
        android:label="RestaurantProfileFragment"
        tools:layout="@layout/fragment_restaurant_profile" />

</navigation>