<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="restaurant"
                type="io.julius.chow.model.Restaurant"/>

        <variable
                name="menu"
                type="java.util.List&lt;io.julius.chow.model.Food&gt;"/>

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.restaurants.RestaurantDetailsFragment">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:id="@+id/top_bar_layout"
                        android:foreground="@drawable/shade"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                    <io.julius.chow.util.CustomImageView
                            android:id="@+id/image_restaurant_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/content_desc_restaurant_image"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{restaurant.imageUrl}"
                            app:layout_collapseMode="parallax"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_back"
                        android:tint="@android:color/white"
                        android:padding="@dimen/activity_half_margin"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_arrow_back"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{clickListener::onClick}"
                        app:layout_constraintTop_toTopOf="@id/top_bar_layout"
                        app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_restaurant_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:textColor="@android:color/black"
                        android:text="@{restaurant.name}"
                        android:textStyle="bold"
                        android:textSize="@dimen/title_text_size"
                        tools:text="Fibi's Smoothies"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_restaurant_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_restaurant_title"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@{restaurant.location}"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        tools:text="Enugu"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_restaurant_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_restaurant_location"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@{restaurant.description}"
                        android:textSize="@dimen/description_text_size"
                        tools:text="Come and chow sharp cupcakes that will change your settings at a discount now. Stay sharp; lest you carry last."/>

                <View
                        android:id="@+id/view_divider"
                        app:layout_constraintTop_toBottomOf="@id/label_restaurant_description"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_height="12dp"
                        android:background="@color/gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@string/address"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/label_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider"
                        android:textSize="@dimen/description_text_size"/>

                <View
                        android:layout_width="match_parent"
                        android:id="@+id/sub_view_divider"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@id/label_address"
                        android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_restaurant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/sub_view_divider"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@{restaurant.address}"
                        android:textSize="@dimen/description_text_size"
                        tools:text="Come and chow sharp cupcakes that will change your settings at a discount now. Stay sharp; lest you carry last."/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_restaurant_address"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:weightSum="2.5">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/button_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/text_border_background_colored"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_call"
                            android:drawablePadding="@dimen/activity_half_margin"
                            android:drawableStart="@drawable/ic_call"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{clickListener::onClick}"
                            android:padding="@dimen/activity_half_margin"
                            android:text="@string/call_outlet"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"/>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/button_directions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/text_border_background_colored"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_direction"
                            android:drawablePadding="@dimen/activity_half_margin"
                            android:drawableStart="@drawable/ic_direction"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{clickListener::onClick}"
                            android:padding="@dimen/activity_half_margin"
                            android:text="@string/get_directions"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                        android:id="@+id/view_divider_2"
                        app:layout_constraintTop_toBottomOf="@id/layout_buttons_container"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_height="12dp"
                        android:background="@color/gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@string/menu"
                        android:textColor="@android:color/black"
                        android:id="@+id/label_menu"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_2"
                        android:textSize="@dimen/description_text_size"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_restaurant_menu"
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/label_menu"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        app:nestScroll="@{false}"
                        android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/empty_feed_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recycler_view_restaurant_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:hide="@{!menu.isEmpty()}">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/no_offers"
                            android:textSize="@dimen/title_text_size"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/check_back_later"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/loading_indicator"
                        style="?android:attr/progressBarStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recycler_view_restaurant_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                        app:hide="@{menu != null}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>