<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.julius.chow.main.food.FoodDetailsViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.food.FoodDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.julius.chow.util.CustomImageView
                android:id="@+id/image_food_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_food_image"
                android:foreground="@drawable/toolbar_shadow"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.order.food.imageUrl}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{clickListener::onClick}"
                android:padding="@dimen/activity_half_margin"
                android:src="@drawable/ic_arrow_back"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_food_banner" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_food_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="@dimen/activity_half_margin"
                app:cardElevation="@dimen/activity_half_margin"
                app:layout_constraintBottom_toTopOf="@id/button_add_order"
                app:layout_constraintTop_toBottomOf="@id/image_food_banner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.order.food.title}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fibi's Smoothies" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_half_margin"
                        android:gravity="top"
                        android:text="@string/naira_sign"
                        android:textColor="@color/green"
                        android:textSize="@dimen/tiny_text_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/label_food_price"
                        app:layout_constraintTop_toTopOf="@id/label_food_price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:maxLines="1"
                        android:text="@{@string/thousand_format(viewModel.order.liveCost)}"
                        android:textColor="@color/green"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/title_text_size"
                        app:autoSizeMinTextSize="@dimen/tiny_text_size"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_food_title"
                        tools:text="12.99" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_food"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_half_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_food_price"
                        app:rating="@{viewModel.order.food.rating}"
                        tools:rating="3.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_food_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@{viewModel.order.food.description}"
                        android:textSize="@dimen/description_text_size"
                        app:autoSizeMaxTextSize="@dimen/description_text_size"
                        app:autoSizeMinTextSize="@dimen/tiny_text_size"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_bar_food"
                        tools:text="Come and chow sharp cupcakes that will change your settings at a discount now. Stay sharp; lest you carry last." />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/order_unit_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_food_description">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewModel.decrementOrder()}"
                            android:padding="@dimen/activity_half_margin"
                            android:src="@drawable/ic_remove" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label_food_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@drawable/text_border_background_colored"
                            android:padding="@dimen/activity_half_margin"
                            android:text="@{viewModel.orderQuantity.toString()}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/description_text_size"
                            android:textStyle="bold"
                            tools:text="14" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewModel.incrementOrder()}"
                            android:padding="@dimen/activity_half_margin"
                            android:src="@drawable/ic_add" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_order"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_double_margin"
                android:paddingLeft="@dimen/activity_double_margin"
                android:paddingTop="@dimen/button_margin"
                android:paddingEnd="@dimen/activity_double_margin"
                android:paddingRight="@dimen/activity_double_margin"
                android:paddingBottom="@dimen/button_margin"
                android:text="@string/add_to_order"
                app:icon="@drawable/ic_add_shopping_cart"
                app:iconGravity="start"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>