<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="io.julius.chow.model.User" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.profile.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_double_margin"
                    android:text="@{user.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Doe" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_user_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@{user.phoneNumber}"
                    android:textSize="@dimen/description_text_size"
                    app:layout_constraintStart_toStartOf="@id/label_user_name"
                    app:layout_constraintTop_toBottomOf="@id/label_user_name"
                    tools:text="+234 706 742 0774" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_double_margin"
                    android:text="@string/address"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/label_user_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/label_user_phone_number" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_edit_address"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_double_margin"
                    android:gravity="end|center_vertical"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/edit"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_address"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_double_margin"
                    android:background="@color/lightBlue"
                    android:padding="@dimen/text_half_margin"
                    android:src="@drawable/ic_home"
                    android:tint="@color/blue"
                    app:layout_constraintStart_toStartOf="@id/label_address"
                    app:layout_constraintTop_toBottomOf="@id/label_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_user_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_double_margin"
                    android:layout_marginRight="@dimen/activity_double_margin"
                    android:text="@{user.address}"
                    android:textSize="@dimen/description_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_home"
                    app:layout_constraintTop_toTopOf="@id/icon_home"
                    tools:text="Plot 42A, Water Estate, Ash Island, Lagos." />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_double_margin"
                    android:background="@color/lightYellow"
                    android:padding="@dimen/text_half_margin"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/yellow"
                    app:layout_constraintStart_toStartOf="@id/icon_home"
                    app:layout_constraintTop_toBottomOf="@id/icon_home" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_user_address_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_double_margin"
                    android:layout_marginRight="@dimen/activity_double_margin"
                    android:text="@{user.phoneNumber}"
                    android:textSize="@dimen/description_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_phone"
                    app:layout_constraintTop_toTopOf="@id/icon_phone"
                    tools:text="+234 706 742 0774" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_double_margin"
                    android:text="@string/history"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/icon_phone"
                    app:layout_constraintTop_toBottomOf="@id/icon_phone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_history_details"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_double_margin"
                    android:gravity="end|center_vertical"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/details"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_history"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sign_out"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/sign_out"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>