<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="io.julius.chow.model.Food" />

        <variable
            name="adapter"
            type="io.julius.chow.main.food.FoodAdapter" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_half_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_half_margin"
        app:cardCornerRadius="@dimen/activity_half_margin"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> adapter.onItemClick(object, imageFood)}"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_food_image"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/label_food_rating"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundCornerImageUrl="@{object.imageUrl}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.20" />

            <TextView
                android:id="@+id/label_food_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{object.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/description_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_food"
                app:layout_constraintTop_toTopOf="@id/image_food"
                tools:text="Fibi's delicious chocolate cupcakes" />

            <TextView
                android:id="@+id/label_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@{@string/naira_thousand_format(object.price)}"
                android:textColor="@color/green"
                android:textSize="@dimen/description_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_food"
                app:layout_constraintTop_toBottomOf="@id/label_food_title"
                tools:text="$12.99" />

            <TextView
                android:id="@+id/label_food_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_star"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="@dimen/activity_half_margin"
                android:gravity="center_vertical"
                android:text='@{String.format("%.1f", object.rating)}'
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_food"
                app:layout_constraintTop_toBottomOf="@id/label_food_price"
                tools:text="3.7" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> adapter.onAddCartClick(object)}"
                android:padding="@dimen/activity_half_margin"
                android:src="@drawable/ic_add_shopping_cart"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>